
   <!doctype html>
   <html lang="en">
     <head>
       <meta charset="utf-8" />
       <title># pages list</title>
       <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
       <meta name="viewport" content="width=device-width, initial-scale=1" />
     </head>
     <body>
     <style>
       .pages {
         padding: 50px 30px;
         font-size: 20px;
         font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
         color: #000;
       }
       .pages__list {
         list-style: circle;
       }
       .pages__item {
         text-transform: uppercase;
         margin-bottom: 0.8em;
       }
       .pages__link {
         text-decoration: none;
         transition: opacity .3s;
       }
       .pages__link:hover {
         text-decoration: underline;
         opacity: 0.8;
       }
       .pages__link {
         color: #000;
       }
       .pages__link:visited {
         color: #000;
       }
       
     </style>

       <main class="pages">
         <ul class="pages__list">
   
        <li class="pages__item">
          <a href="index.html" class="pages__link" target="_blank">home</a>
        </li>
      
        <li class="pages__item">
          <a href="article.html" class="pages__link" target="_blank">article</a>
        </li>
      
        <li class="pages__item">
          <a href="article2.html" class="pages__link" target="_blank">article2</a>
        </li>
      
        <li class="pages__item">
          <a href="default.html" class="pages__link" target="_blank">default</a>
        </li>
      
        <li class="pages__item">
          <a href="dta.html" class="pages__link" target="_blank">dta</a>
        </li>
      
        <li class="pages__item">
          <a href="dta2.html" class="pages__link" target="_blank">dta2</a>
        </li>
      
        <li class="pages__item">
          <a href="map.html" class="pages__link" target="_blank">map</a>
        </li>
      
        <li class="pages__item">
          <a href="quiz.html" class="pages__link" target="_blank">quiz</a>
        </li>
      
        <li class="pages__item">
          <a href="splash-screen.html" class="pages__link" target="_blank">splash screen</a>
        </li>
      
        <li class="pages__item">
          <a href="video-menu.html" class="pages__link" target="_blank">video menu</a>
        </li>
      
          </ul>
        </main>
      </body>
    </html>